<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WJ5-ks-Gj5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HhZ-PV-dzE">
                                <rect key="frame" x="0.0" y="64" width="375" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="EfH-Mt-aQp" customClass="TaskCell" customModule="TodoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EfH-Mt-aQp" id="H9u-le-U7o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXb-mc-Syo">
                                                    <rect key="frame" x="23" y="4" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="lXA-E5-IZJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="checkBoxAction:" destination="EfH-Mt-aQp" eventType="touchUpInside" id="DNU-bZ-MJ4"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvi-4y-7cp">
                                                    <rect key="frame" x="69" y="4" width="291" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hXb-mc-Syo" firstAttribute="leading" secondItem="H9u-le-U7o" secondAttribute="leadingMargin" constant="8" id="JUJ-Yt-COr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hvi-4y-7cp" secondAttribute="trailing" id="LGh-zx-l6v"/>
                                                <constraint firstItem="hvi-4y-7cp" firstAttribute="leading" secondItem="hXb-mc-Syo" secondAttribute="trailing" constant="16" id="gf4-hJ-mwj"/>
                                                <constraint firstItem="hXb-mc-Syo" firstAttribute="top" secondItem="hvi-4y-7cp" secondAttribute="top" id="hgO-Bh-Byx"/>
                                                <constraint firstItem="hXb-mc-Syo" firstAttribute="bottom" secondItem="hvi-4y-7cp" secondAttribute="bottom" id="iZj-tY-otm"/>
                                                <constraint firstItem="hXb-mc-Syo" firstAttribute="top" secondItem="H9u-le-U7o" secondAttribute="topMargin" constant="-7" id="lGb-3W-TER"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBoxOutlet" destination="hXb-mc-Syo" id="mf7-nk-IjF"/>
                                            <outlet property="taskNameLabel" destination="hvi-4y-7cp" id="bm2-qM-g9E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xsD-yu-C2G"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="er0-nX-3N1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35R-IE-Vom">
                                <rect key="frame" x="0.0" y="635" width="375" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="YiK-H6-FFM"/>
                                </constraints>
                                <state key="normal" title="Completed">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="completedActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWl-dq-k4y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="35R-IE-Vom" secondAttribute="trailing" id="2Jb-Rg-jVG"/>
                            <constraint firstItem="35R-IE-Vom" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="316-G4-3E0"/>
                            <constraint firstItem="HhZ-PV-dzE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Et-uM-N8h"/>
                            <constraint firstItem="35R-IE-Vom" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Hpi-Tc-ga3"/>
                            <constraint firstItem="HhZ-PV-dzE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WWL-dc-LXx"/>
                            <constraint firstItem="35R-IE-Vom" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WWx-EX-cPs"/>
                            <constraint firstItem="HhZ-PV-dzE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dUO-oW-PTp"/>
                            <constraint firstItem="35R-IE-Vom" firstAttribute="top" secondItem="HhZ-PV-dzE" secondAttribute="bottom" id="mCQ-aB-ODY"/>
                            <constraint firstItem="35R-IE-Vom" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ncH-dS-VXa"/>
                            <constraint firstItem="35R-IE-Vom" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uli-qC-hwd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aXi-uk-ZiF">
                        <barButtonItem key="leftBarButtonItem" title="All Task" id="Rdg-J1-Nna">
                            <connections>
                                <action selector="allTaskActionButton:" destination="BYZ-38-t0r" id="rXZ-z1-Ceb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="9qa-zq-wpx">
                            <connections>
                                <segue destination="pcE-9y-jBj" kind="show" id="1uE-cK-9Mx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HhZ-PV-dzE" id="g7j-Hj-2TA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AzH-xc-QxS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WJ5-ks-Gj5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Ws-b0-fEg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tnR-SI-a2n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gy-ny-nha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Add Task Controller-->
        <scene sceneID="epu-EK-3rq">
            <objects>
                <viewController id="pcE-9y-jBj" customClass="AddTaskController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkK-rf-gU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ws1-hl-ycG">
                                <rect key="frame" x="130" y="262" width="25" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ec1-B1-ADV">
                                <rect key="frame" x="16" y="319" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceY-sX-XMb">
                                <rect key="frame" x="16" y="379" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addActionButton:" destination="pcE-9y-jBj" eventType="touchUpInside" id="3XW-p8-dlm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ceY-sX-XMb" firstAttribute="top" secondItem="Ec1-B1-ADV" secondAttribute="bottom" constant="30" id="EJB-Zs-52e"/>
                            <constraint firstItem="pDI-dt-fj0" firstAttribute="trailing" secondItem="Ec1-B1-ADV" secondAttribute="trailing" constant="16" id="isr-nU-pxe"/>
                            <constraint firstItem="Ec1-B1-ADV" firstAttribute="centerX" secondItem="xkK-rf-gU7" secondAttribute="centerX" id="mrf-Av-wXb"/>
                            <constraint firstItem="pDI-dt-fj0" firstAttribute="trailing" secondItem="ceY-sX-XMb" secondAttribute="trailing" constant="16" id="oyg-Wg-dfN"/>
                            <constraint firstItem="Ec1-B1-ADV" firstAttribute="centerY" secondItem="xkK-rf-gU7" secondAttribute="centerY" id="qje-Fn-s31"/>
                            <constraint firstItem="Ec1-B1-ADV" firstAttribute="leading" secondItem="pDI-dt-fj0" secondAttribute="leading" constant="16" id="qzQ-hv-Vuz"/>
                            <constraint firstItem="ceY-sX-XMb" firstAttribute="leading" secondItem="pDI-dt-fj0" secondAttribute="leading" constant="16" id="zdy-Fg-IW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pDI-dt-fj0"/>
                    </view>
                    <connections>
                        <outlet property="taskNameOutlet" destination="Ec1-B1-ADV" id="Erx-AH-BBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDW-p5-EwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
